local    postgres        postgres                                             trust
local    chaindb         postgres                                             trust
host     chaindb         chainlink     chainlink-node.chainlink-node_service  password
host     postgres        all           psql-1.chainlink-node_service          md5                   
host     replication     repl_user     psql-1.chainlink-node_service          md5